@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;1,200&display=swap');

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul li {
    text-indent: 0;
    list-style-type: 0;
    list-style: none;
}

button,
input[type="submit"],
input[type="reset"] {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

:root {
    /* Color Palette */
    --orange: #FF6700;
    --darkBlue: #004E98;
    --lightBlue: #3A6EA5;
    --lightGray: #EBEBEB;

}


/* MAIN LAYOUT */
body {
    width: 90%;
    max-width: 1900px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        'contact'
        'logo'
        'nav'
        'main'
        'footer';
}

@media (max-width: 1315px){
    body{
        width: 100%;
    }
}

/* CART AND CONTACT DESKTOP */
.header__wrap{
    padding: 0.6rem;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    grid-area: contact;
}

.header__wrap img {
    width: 2rem;
}

@media (max-width: 1200px){
    .header__wrap{
        height: 0px;
        padding: 0;

    }

    .envelope__icon {
        position: absolute;
        scale: .9;
        top: 20px;
        left: calc(100% - 5.5rem);
        filter: brightness(0) invert(1);
    }
    .cart__icon {
        position: absolute;
        scale: .9;
        top: 26px;
        right: 20px;
        filter: brightness(0) invert(1);
    }
}
@media (max-width: 610px) {
    .header__wrap {
        height: 0px;
        padding: 0;
    }

    .envelope__icon {
        position: absolute;
        scale: .9;
        top: 40px;
        right: 60px;
        filter: brightness(0) invert(1);

    }

    .cart__icon {
        position: absolute;
        scale: .9;
        top: 45px;
        right: 20px;
        filter: brightness(0) invert(1);
    }
}


/* LOGO */
header div:nth-of-type(3) div {
    width: 100%;
    height: 4rem;
    grid-area: logo;
    background-color: var(--darkBlue);
    display: flex;
    justify-content: center;
}

header div:nth-of-type(3) div img {
    width: 17rem;
}


/* NAV DESKTOP */
header div:nth-of-type(3) nav {
    grid-area: nav;
    background-color: var(--orange);
    height: 2.2rem;

}

header div:nth-of-type(3) nav ul {
    height: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

header div:nth-of-type(3) nav ul li {
    display: flex;
    flex-flow: row nowrap;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}
header div:nth-of-type(3) nav ul li:hover {
    color: var(--black);
}

/* NAV DESKTOP -- REDUCE FONT SIZE AT 750PX */
@media (max-width: 750px){
    header div:nth-of-type(3) nav ul li {
    font-size: 1rem;
    }
}
/* NAV DESKTOP -- HIDE AT 650PX */
@media (max-width: 610px){
    header div:nth-of-type(3){
        display: none;
    }
}


/* NAV MOBILE */
header div:nth-of-type(2){
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    background-color: var(--orange);
    height: 6.2rem;
}

.menu-mobile-container{
    width: 0;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    overflow-x: hidden;
    background-color: var(--lightBlue);
    color: white;
    z-index: 20;
    white-space: nowrap;
}

.menu-mobile-container ul li{
    margin: 0 0 1rem 1rem;
    font-size: 1.5rem;
}

.close-button{
    font-size: 3.5rem;
    position: relative;
    left: calc(100% - 40px);
}


/* BUTTON MENU */
header div:nth-of-type(2) button img{
    width: 1.5rem;
}


header div:nth-of-type(2) button:nth-of-type(1){

    color: white;
    font-size: 2rem;
    padding-left: .5rem;

}

/* LOGO MOBILE */
header div:nth-of-type(2) img{
    width: 15rem;
}
@media (max-width:610px) {
    header div:nth-of-type(2) img {
        width: 12rem;
        margin-left: 150px;
    }
}
@media (max-width:550px) {
    header div:nth-of-type(2) img {
        width: 12rem;
        margin-left: 100px;
    }
}
@media (max-width:466px){
    header div:nth-of-type(2) img {
        width: 12rem;
        margin-left: 70px;
    
        }
}
@media (max-width:415px) {
    header div:nth-of-type(2) img {
        width: 12rem;
        margin-left: 50px;

    }
}
@media (max-width:390px) {
    header div:nth-of-type(2) img {
        width: 12rem;
        margin-left: 40px;

    }
}

/* NAV MOBILE -- HIDE AT 650PX */
@media (min-width: 610px){
    header div:nth-of-type(2){
        display: none;
    }
}




/* MAIN */
main {
    grid-area: main;
}

.banner-header{
    min-height: 2.5rem;
    height: fit-content;
    text-align: center;
    padding: 0 1rem 0 1rem;
    color: white;
    background-color: var(--lightBlue);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-header h1{
    font-size: 1.5rem;
}

.heading-section{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: left;
    align-items: center;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--orange);
    padding-left: 2rem;
}

/* FOOTER */
footer {
    position: relative;
    grid-area: footer;
    background-color: var(--lightGray);
    height: 18rem;
    display: grid;
    grid-template-areas:
    'item1 item2 item3 logo'
    'bottom-footer bottom-footer bottom-footer bottom-footer';
}

@media (max-width: 610px){
    footer{
        display: flex;
        flex-flow: column nowrap;
    }
}


/* LISTS */
footer ul{
    margin: 0 auto;
    margin-top: 2rem;
    height: 1rem;
}

footer ul li:nth-child(1){
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

footer ul li{
    font-size: 1rem;
    margin-top: 1rem;
}

footer ul:nth-of-type(1){
    grid-area: item1;
}

footer ul:nth-of-type(1){
    grid-area: item2;
}

footer ul:nth-of-type(3){
    grid-area: item3;
}

/* LOGOS */
footer div:nth-of-type(1){
    grid-area: logo;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

footer div:nth-of-type(1) p{
    font-size: 1rem;
    font-weight: 700;
}

footer div:nth-of-type(1) div{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

footer div:nth-of-type(1) div img{
    width: 3rem;
    height: 3rem;
}

@media (max-width: 1000px){
    footer{
        height: 12rem;
    }
    footer ul li h4{
        font-size: 1rem;
    }
    footer ul li{
        font-size: 0.9rem;
    }
    footer div:nth-of-type(1){
        margin-top: 2rem;
    }
}


@media (max-width: 700px){
    footer{
        height: 8rem;
        display: block;
    }
    footer ul{
        display: none;
    }

    footer div:nth-of-type(1){
        margin-top: 1rem;
        padding: 0 2rem 0 2rem;
    }

    footer div:nth-of-type(1) p{
        font-size: 1.5rem;
    }

    /* LOGOS */
    footer div:nth-of-type(1) div{
        justify-content: space-between;
        max-width: 25rem;
    }

    footer div:nth-of-type(1) div img{
        width: 3rem;
        height: 3rem;
    }
}


/* BOTTOM FOOTER */
footer div:nth-of-type(2){
    grid-area: bottom-footer;
    height: 10rem;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: var(--darkBlue);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

footer div:nth-of-type(2) p{
    padding: 0 1rem 0 1rem;
    font-size: 0.9rem;
    margin-top: 1rem;
}